{
  "name": "hexo-abbrlink",
  "version": "2.2.1",
  "description": "create one and only link for every post for hexo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rozbo/hexo-abbrlink.git"
  },
  "keywords": [
    "hexo",
    "link",
    "permalink",
    "abbrlink"
  ],
  "author": "Rozbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rozbo/hexo-abbrlink/issues"
  },
  "homepage": "https://github.com/Rozbo/hexo-abbrlink#readme",
  "dependencies": {
    "hexo-front-matter": "^1.0.0",
    "hexo-fs": "^3.1.0"
  }
}
